@import 'assets/normalize'

@font-face
  font-family: 'Digital 7 Regular'
  src: url('assets/digital-7.regular.ttf')
  font-style: normal
  font-weight: normal

body
  font-family: 'Verdana', sans-serif

.clearfix:after
  content: ""
  display: table
  clear: both

.left
  float: left

.right
  float: right

h1
  font-size: 1.5rem
